{"name":"CodeQuest","short_name":"CodeQuest","start_url":"/offline.html","scope":"/","display":"standalone","background_color":"#f5f4fb","theme_color":"#7050cf","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
